# odisee2

./: .bash_profile  .gitignore  README.md  build.properties  build.xml
ODISEE_HOME/: README.md
ODISEE_HOME/etc/: odienv
ODISEE_HOME/etc/apache/: odisee.conf  odisee_ssl.conf
ODISEE_HOME/etc/xml/: config-libreoffice.xml  config.xsd  config_v3.xsd  request.xml  request.xsd  request_v2.xml  request_v2.xsd  request_v3.xml  request_v3.xsd
ODISEE_HOME/libexec/odisee/: odilib
ODISEE_HOME/var/test/: test_11_HalloOdisee_single_odt.xml  test_1_HalloOdisee_single_odt.xml  test_21_HelloOdisee_single_pdfa.xml  test_2_HalloOdisee_single_pdf.xml  test_3_HalloOdisee_multiple_pdf.xml  test_4_HalloOdisee_multiple_merge_pdf.xml  test_5_HalloOdisee_single_image_pdf.xml
ODISEE_HOME/var/user/odisee/template/: HelloOdisee.ott
_todo/: INSTALL.md  Odisee-chroot.md  odicomplete  odicpdup.txt  odimkuser.txt  odistartinst  odiupdate
distrib/install4j/: odisee-server.install4j  updates.xml
doc/: INSTALL.md  MULTI-TENANCY.md  Odisee-Performance.mdown  TESTING.md
etc/: dot-profile  local.odienv  odienv  tomcat-server.xml  tomcat-users.xml  version
etc/xml/: request.xml  request.xsd
install/FreeBSD/: postinstall.sh
install/Linux/: postinstall.sh
libexec/Darwin/: odienv  ramdisk
libexec/FreeBSD/: .bash_profile
libexec/Linux/: odienv  packages  postinstall.sh
libexec/odisee/: odilib
overlay/Darwin/: .bash_profile
overlay/Darwin/etc/: odiinst  odiinst.12  odiinst.16  odiinst.32  odiinst.4  odiinst.8
overlay/Darwin/libexec/odisee/: ramdisk
overlay/FreeBSD/: .bash_profile
overlay/FreeBSD/etc/: odienv  odiinst  odiinst.12  odiinst.16  odiinst.32  odiinst.4  odiinst.8
overlay/FreeBSD/etc/rc.d/: odisee
overlay/FreeBSD/libexec/odisee/: ramdisk
overlay/Linux/: .bash_profile
overlay/Linux/etc/: odiinst  odiinst.12  odiinst.16  odiinst.2  odiinst.32  odiinst.4  odiinst.8
overlay/Linux/etc/init.d/: odisee
overlay/Linux/libexec/odisee/: ramdisk
overlay/libexec/tomcat/conf/: logging.properties  odisee-users.basic.xml  odisee-users.xml  server-http-digest.xml  server.xml  tomcat-users.xml  web.xml
overlay/libexec/tomcat/conf/digest-auth/: server.xml
src/ant/: odisee-build-classpaths.xml  odisee-build-external-tasks.xml  odisee-build-library.xml  odisee-build-properties.xml  odisee-build-webservice.xml  odisee-build.properties  odisee-library-build.properties  odisee-webservice-build.properties
src/extension/: extension-build-template.xml
src/extension/Odisee/: build.properties  build.xml
src/extension/Odisee/ext/: Paths.xcu
src/extension/Odisee/ext/basic/Odisee/: Basic.xba  Database.xba  Dialog.xba  Document.xba  DynTmpl.xba  Email.xba  Gallery.xba  HTTP.xba  IO.xba  Management.xba  Menu.xba  PageSettings.xba  Printing.xba  Toolbar.xba  UNO.xba  WriterAutoCorrect.xba  WriterAutoText.xba  WriterBookmark.xba  WriterCursor.xba  WriterForm.xba  WriterGraphic.xba  WriterHTML.xba  WriterIndex.xba  WriterLocalField.xba  WriterSearch.xba  WriterSettings.xba  WriterTemplate.xba  WriterText.xba  WriterTextFrame.xba  WriterTextTable.xba  WriterTools.xba  WriterUserfield.xba  _Global.xba  script.xlb
src/extension/Odisee/ext/etc/: LICENSE.txt  pkg-description.txt
src/extension/ant/: odisee-ext-addonsxcu-build.xml  odisee-ext-build-properties.xml  odisee-ext-descriptionxml-build.xml  odisee-ext-main-build.xml  odisee-ext-manifestxml-build.xml  odisee-ext-serverxml-build.xml
src/groovy/eu/artofcoding/odisee/: OdiseePath.groovy  OdiseeXmlCategory.groovy
src/groovy/eu/artofcoding/odisee/helper/: JvmHelper.groovy  OdiseeConstant.groovy  Profile.groovy  Statistics.groovy
src/groovy/eu/artofcoding/odisee/mso/: XSSFCategory.groovy
src/groovy/eu/artofcoding/odisee/ooo/: CalcOdfCategory.groovy  OOoAutotextCategory.groovy  OOoBookmarkCategory.groovy  OOoCursorCategory.groovy  OOoDocumentCategory.groovy  OOoFieldCategory.groovy  OOoTextTableCategory.groovy  UnoCategory.groovy
src/groovy/eu/artofcoding/odisee/ooo/server/: OOoConnection.groovy  OOoConnectionManager.groovy  OOoInstallation.groovy  OOoProcess.groovy
src/oracle/: CHANGES  httputil.pkb  httputil.pks  odisee.pkb  odisee.pks  oracle.sql
src/webservice/: application.properties
src/webservice/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  OdiseeBootStrap.groovy  UrlMappings.groovy
src/webservice/grails-app/controllers/eu/artofcoding/odisee/admin/: ConfigurationController.groovy
src/webservice/grails-app/controllers/eu/artofcoding/odisee/document/: DocumentController.groovy
src/webservice/grails-app/domain/eu/artofcoding/odisee/admin/: OdiseeCmdOption.groovy  OdiseeGroup.groovy  OdiseeInstance.groovy
src/webservice/grails-app/domain/eu/artofcoding/odisee/document/: Document.groovy  MimeType.groovy  OooDocument.groovy
src/webservice/grails-app/i18n/: messages.properties
src/webservice/grails-app/utils/eu/artofcoding/odisee/: ControllerHelper.groovy  OdiseeWebserviceConstant.groovy
src/webservice/grails-app/views/: index.gsp
src/webservice/grails-app/views/document/: add.gsp  index.gsp  list.gsp  listDocuments.gsp  listTemplates.gsp
src/webservice/grails-app/views/layouts/: main.gsp
src/webservice/scripts/: _Events.groovy  _Install.groovy  _Uninstall.groovy  _Upgrade.groovy
src/webservice/src/groovy/eu/artofcoding/odisee/: OdiseeException.groovy  OdiseeFileFormat.groovy  OdiseeInstance.groovy  OdiseePath.groovy  OdiseeXmlCategory.groovy
src/webservice/src/templates/war/: web.xml
src/webservice/test/java/eu/artofcoding/odisee/: TextDocumentShowcase.java
src/webservice/web-app/css/: main.css  odisee.css
src/webservice/web-app/js/: application.js
src/webservice/web-app/js/prototype/: animation.js  builder.js  controls.js  dragdrop.js  effects.js  prototype.js  rico.js  scriptaculous.js  slider.js  sound.js  unittest.js
src/xml/: Odisee.xpr  odisee_request.xml
test/groovy/: GrOOovyTest.groovy
test/groovy/eu/artofcoding/odisee/ooo/: CalcOdfCategoryTestCase.groovy
test/xml/: IntelliJ_Odisee_Multiple_Merge.rcq  OdiMultipleRequest.xml
(+68 files in other folders)
