# Application settings
odisee.groovy.version=2.3.6
odisee.grails.version=2.4.3
odisee.thirdparty.ooo.vendor=LibreOffice
odisee.thirdparty.ooo.version=3.5
odisee.thirdparty.pdfbox.version=1.6.0
# Build settings
odisee.build.verbose=true
# Version number: major.minor.status
odisee.release.major=2
odisee.release.minor=3
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.release.status=3
