# Application settings
odisee.thirdparty.ant.version=1.10.1
odisee.thirdparty.groovy.version=2.4.4
odisee.thirdparty.grails.version=2.5.5
odisee.thirdparty.ooo.vendor=LibreOffice
odisee.thirdparty.ooo.version=3.5
odisee.thirdparty.pdfbox.version=1.8.6
odisee.thirdparty.tomcat.version=8.5.12
# Build settings
odisee.build.verbose=false
# Version number: major.minor.status
odisee.release.major=2
odisee.release.minor=5
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.release.status=3
