#Thu, 26 Jul 2012 21:12:21 +0200
# Name of extension
ext.name=Odisee
# Version number: major.minor
ext.release.major=2
ext.release.minor=1
ext.release.build=21
ext.release.date=20120726-211221
# Vendor information
ext.vendor.name=art of coding UG
ext.vendor.url=http\://www.odisee.de
# Icon
ext.icon=images/odisee/Odisee_Signet_24x32.png
# URL prefix for update server
ext.update.url.prefix=http\://files.odisee.de/ext
# Minimum supported OpenOffice version, major.minor
ext.ooo.minver=3.3
