#Wed, 20 Jun 2012 10:38:43 +0200
# Name of extension
ext.name=Odisee
# Version number: major.minor
ext.release.major=2
ext.release.minor=1
ext.release.build=20
ext.release.date=20120620-103843
# Vendor information
ext.vendor.name=art of coding UG
ext.vendor.url=http\://www.art-of-coding.eu
# Icon
ext.icon=images/odisee/Odisee_Signet_24x32.png
# URL prefix for update server
ext.update.url.prefix=http\://files.art-of-coding.eu/odisee/ext
# Minimum supported OpenOffice version, major.minor
ext.ooo.minver=3.3
