#Grails Metadata file
#Wed May 30 13:14:49 CEST 2012
app.grails.version=2.0.1
app.name=odisee
app.version=2.1.2
plugins.cxf=0.7.0
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.prototype=1.0
plugins.tomcat=2.0.1
