#Sun, 05 Aug 2012 20:09:27 +0200
# Version number: major.minor.status.buildnumber
odisee.library.release.major=2
odisee.library.release.minor=1
odisee.library.release.build=374
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.library.release.status=2
odisee.library.release.date=20120805-200927
# Build settings
odisee.library.build.verbose=false
