#Wed, 20 Jun 2012 10:08:59 +0200
# Version number: major.minor.status.buildnumber
odisee.library.release.major=2
odisee.library.release.minor=1
odisee.library.release.build=358
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.library.release.status=2
odisee.library.release.date=20120620-100859
# Build settings
odisee.library.build.verbose=false
