#Wed, 20 Jun 2012 10:06:11 +0200
# Version number: major.minor.status.buildnumber
odisee.webservice.release.major=2
odisee.webservice.release.minor=1
odisee.webservice.release.build=114
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.webservice.release.status=2
odisee.webservice.release.date=20120620-100611
# Build settings
odisee.webservice.build.verbose=false
