#Tue, 29 May 2012 10:18:40 +0200
# Version number: major.minor.status.buildnumber
odisee.library.release.major=2
odisee.library.release.minor=1
odisee.library.release.build=342
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.library.release.status=2
odisee.library.release.date=20120529-101840
# Build settings
odisee.library.build.verbose=false
