#Wed, 27 Aug 2014 22:57:50 +0200
# Version number: major.minor.status.buildnumber
odisee.webservice.release.major=2
odisee.webservice.release.minor=2
odisee.webservice.release.build=143
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.webservice.release.status=3
odisee.webservice.release.date=20140827-225750
# Build settings
odisee.webservice.build.verbose=true
