#Wed, 27 Aug 2014 23:37:25 +0200
# Version number: major.minor.status.buildnumber
odisee.webservice.release.major=2
odisee.webservice.release.minor=2
odisee.webservice.release.build=147
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.webservice.release.status=3
odisee.webservice.release.date=20140827-233725
# Build settings
odisee.webservice.build.verbose=true
