#Tue, 13 Nov 2012 14:52:26 +0100
# Version number: major.minor.status.buildnumber
odisee.library.release.major=2
odisee.library.release.minor=2
odisee.library.release.build=18
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.library.release.status=3
odisee.library.release.date=20121113-145226
# Build settings
odisee.library.build.verbose=false
