#Wed, 30 May 2012 17:44:39 +0200
# Version number: major.minor.status.buildnumber
odisee.webservice.release.major=2
odisee.webservice.release.minor=1
odisee.webservice.release.build=112
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.webservice.release.status=2
odisee.webservice.release.date=20120530-174439
# Build settings
odisee.webservice.build.verbose=false
