#Wed, 30 May 2012 17:44:43 +0200
# Version number: major.minor.status.buildnumber
odisee.library.release.major=2
odisee.library.release.minor=1
odisee.library.release.build=354
# 0=alpha, 1=beta, 2=release candidate, 3=final
odisee.library.release.status=2
odisee.library.release.date=20120530-174443
# Build settings
odisee.library.build.verbose=false
